BASKET_SERVICE_URL=http://order.service.dev.ft
BRAND_SERVICE_URL=http://brand.service.dev.ft
CONNECTION_SERVICE_URL=http://connection.service.dev.ft
ORDER_SERVICE_URL=http://order.service.dev.ft
REORDER_SERVICE_URL=http://reorder.service.dev.ft
PRODUCT_SERVICE_URL=http://product.service.dev.ft
RETAILER_SERVICE_URL=http://retailer.service.dev.ft
RETAILER_SEARCH_SERVICE_URL=http://retailer-search.service.dev.ft
PRODUCT_SEARCH_SERVICE_URL=http://product-search.service.dev.ft
USER_SERVICE_URL=http://user.service.dev.ft
IMAGE_SERVICE_URL=http://image.service.dev.ft
GATEKIT_URL=http://gatekit.service.dev.ft
DATA_QUALITY_SERVICE_URL=http://data-quality.service.dev.ft
DOCUMENT_SERVICE_URL=http://document.service.dev.ft
ENTITY_STORE_SERVICE_URL=http://entity-store.service.dev.ft
BRAND_CUSTOMER_ORGANIZATION_SERVICE=http://brand-customer-organization.service.dev.ft
GIT_VERSION=1
NODE_PATH=src

PHRASEAPP_ACCESS_TOKEN=
